<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style type="text/css">
      body, p, div {
        font-family: arial,verdana,geneva,sans-serif;
        font-size: 14px;
      }
      body {
        color: #111;
      }
      body a {
        color: #0056b3;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100%!important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
  
      table {border-collapse:separate;}
  
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
      }
  
      p {margin:0; padding:0; margin-bottom:0;}    
  
  
      @media screen and (max-width:480px) {
  
        img.max-width {
          height: auto!important;
          max-width: 480px!important;
        }
      }
    </style>      
  </head>
   
  <body>
 

        <table align="center" class="wrapper" data-link-color="#11111" data-body-style="font-size: 16px; font-family: arial,verdana,geneva,sans-serif; color: #111; background-color: #F2F2F2;" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <table align="center" class="webkit" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>

                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F2F2F2">
                      <tr>
                        <td valign="top" bgcolor="#FFFFFF" width="100%">
                          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                        <tr>
                                          <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #111; text-align: left;" bgcolor="#fff" width="100%" align="left"> 

            
                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td style="font-size:6px;line-height:10px;padding:30px 0px 10px 0px; height:auto !important; background-color: #fff;" valign="top" align="left">  
             <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:180px !important;height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/ef390342f94db8a9/67be3254-7db1-4915-89c1-9eaa9a4ab122/410x32.png" alt="Spaced Ventures" width="240" />             
                    </td>
                  </tr>
                </table>
            
            
                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                 
                  <tr>
                    <td
                      style="padding: 0px 0px 3px 0px;"
                      bgcolor="#000"></td>
                  </tr>
               
                  <tr>
                    <td style="background-color:#fff;padding:30px 30px 30px 30px;line-height:22px;text-align:inherit; border: 1px solid #e9e9e9; "
                        height="100%"
                        valign="top"
                        bgcolor="#fff">
            
                      <table style="text-align: left; padding-bottom: 15px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <span style="text-transform: capitalize; margin: 0;">hello {{full_legal_name}},</span>
                          </td>
                        </tr>
                      </table>      
                      
                      <table style="padding-bottom: 15px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <span style="font-family: arial,verdana,monospace; color: #111; font-size: 14px">You’re all set! Your account has been registered, and you can now view available offerings on our portal.</span>                 
                          </td> 
                        </tr>
                      </table>
                      <table style="padding-bottom: 15px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <span style="font-family: arial,verdana,monospace; color: #111; font-size: 14px">You’ll be able to invest after completing the remaining portions of the investor onboarding process that’s required under regulations. These will show up once you decide to invest in  an offer. Don't worry - it's quick and easy. If you need any assistance, simply reply to this email and we'll help you out.</span>                 
                          </td> 
                        </tr>
                      </table> 
                      <table style="padding-bottom: 5px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <span style="font-family: arial,verdana,monospace; color: #111; font-size: 14px">In addition, we are required to provide you with the following information:</span>                 
                          </td> 
                        </tr>
                      </table>   
                      <table style="padding-bottom: 10px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <ul style="color: #111;">
                              <li>You may access <a href="https://spacedventures.zendesk.com/hc/en-us/categories/1260801406169-Regulation-Crowdfunding-FAQs">our Regulation Crowdfunding educational materials</a>.</li>
                              <li>We receive compensation from the issuers whose securities are listed on our platform. Our compensation is based upon a success fee that will be applied to the total dollar amount of proceeds raised via the securities offered through our platform. In addition to or in lieu of the success fee, we may acquire financial interests from the issuer as compensation for our services provided in connection with the offer or sale of the securities being offered or sold through our platform. All such financial interests will be of the same class and having the same terms, conditions and rights as the securities being offered through our platform. We do not charge investors fees directly.</li>
                              <li>Any founder or employee of an issuer who promotes the issuer on our platform must clearly disclose in all communications on our platform that they are a founder or employee and is promoting the issuer.</li>
                              <li>Anyone other than a founder or employee who is paid to promote the issuer on our platform must clearly disclose in all communications on our platform that he or she is promoting the issuer and that he or she is being paid to do so.</li>
                            </ul>
                          </td> 
                        </tr>
                      </table>                                           
<table style="padding-bottom: 15px;" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      <span style="font-family: arial,verdana,monospace; color: #111; font-size: 14px"> If you have any questions, please feel free to send us a chat on our <a href="https://www.spacedventures.com/" target="_blank" alt="website">website</a> or email us at support@spacedventures.com.</span>
    </td> 
  </tr>
</table>                      
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <span style="font-family: arial,verdana,monospace; color: #111; font-size: 14px">Spaced Ventures, member FINRA</span>       
                          </td> 
                        </tr>
                      </table>                       
                    </td>
                  </tr>
                </table>
              
                <table class="module"
                  role="module"
                  data-type="spacer"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="table-layout: fixed;">
                  <tr>
                    <td style="padding:0px 0px 30px 0px;"
                        role="module-content"
                        bgcolor="">
                    </td>
                  </tr>
                </table>
            
                <table class="module"
                  role="module"
                  data-type="divider"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="table-layout: fixed;">
                  <tr>
                    <td style="padding:0px 0px 0px 0px;"
                        role="module-content"
                        height="100%"
                        valign="top"
                        bgcolor="">
                      <table border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                            width="100%"
                            height="3px"
                            style="line-height:3px; font-size:3px;">
                        <tr>
                        
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                  <tbody>
                    <tr>
                      <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
                        <table align="center">
                          <tbody>
                            <tr style="background-color: #fff;">
            
                              <td style="padding: 5px 5px;">
                                <a role="social-icon-link"  href="https://www.linkedin.com/company/spaced-ventures/" target="_blank" alt="LinkedIn"
                                  data-nolink="false"
                                  title="LinkedIn"
                                  >
                                  <img role="social-icon" alt="LinkedIn" title="LinkedIn"
                                    height="30"
                                    width="30"
                                    style="height: 30px; width: 30px;"
                                    src="https://spacedventure-marketing.s3.amazonaws.com/linkedin-social-2.png" />
                                </a>
                              </td>
            
                              <td style="padding: 0px 5px;">
                                <a role="social-icon-link"  href="https://www.instagram.com/spaced.ventures/" target="_blank" alt="Instagram"
                                  data-nolink="false"
                                  title="Instagram"
                                  >
                                  <img role="social-icon" alt="Instagram" title="Instagram"
                                    height="30"
                                    width="30"
                                    style="height: 30px; width: 30px;"
                                    src="https://spacedventure-marketing.s3.amazonaws.com/instagram-square-social-2.png" />
                                </a>
                              </td> 
                              
                              <td style="padding: 0px 5px;">
                                <a role="social-icon-link"  href="https://www.youtube.com/channel/UCw2y-5R3Ywh7Hjy_Anw8wEg" target="_blank" alt="Youtube"
                                  data-nolink="false"
                                  title="Youtube"
                                  >
                                  <img role="social-icon" alt="Youtube" title="Youtube"
                                    height="30"
                                    width="30"
                                    style="height: 30px; width: 30px;"
                                    src="https://spacedventure-marketing.s3.amazonaws.com/youtube-square-social-2.png" />
                                </a>
                              </td>     
                              
                              <td style="padding: 0px 5px;">
                                <a role="social-icon-link"  href="https://twitter.com/SpacedVentures" target="_blank" alt="Twitter"
                                  data-nolink="false"
                                  title="Twitter"
                                  >
                                  <img role="social-icon" alt="Twitter" title="Twitter"
                                    height="30"
                                    width="30"
                                    style="height: 30px; width: 30px;"
                                    src="https://spacedventure-marketing.s3.amazonaws.com/twitter-square-social-2.png" />
                                </a>
                              </td>                       
            
                              <td style="padding: 0px 5px;">
                                <a role="social-icon-link"  href="https://www.facebook.com/SpacedVentures/" target="_blank" alt="Facebook"
                                  data-nolink="false"
                                  title="Facebook"
                                  >
                                  <img role="social-icon" alt="Facebook" title="Facebook"
                                    height="30"
                                    width="30"
                                    style="height: 30px; width: 30px;"
                                    src="https://spacedventure-marketing.s3.amazonaws.com/facebook-square-social-2.png" />
                                </a>
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
            

<table align="center" style="color:#111;font-size:12px;line-height:20px;padding:10px 16px 16px 16px;" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      <table align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="font-family:Arial,Helvetica, sans-serif;font-size:16px;line-height:20px;font-weight: 700; margin:0; text-align: center;">
            Spaced Ventures
          </td> 
        </tr>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px; margin:0; text-align: center;">
            SV Portal LLC, a funding portal member of FINRA
          </td> 
        </tr>
      </table>              
      <table align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px; margin:0; text-align: center;">
            1132 Mary Joye Ave., Indian Harbour Beach, Florida, US, 32937
          </td> 
        </tr>
      </table>         
    </td>
  </tr>
</table>
            
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

  </body>
</html>