<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  </head>
  <style type="text/css">
    body, p, div {
      font-family: arial,verdana,geneva,sans-serif;
      font-size: 14px;
    }
    body {
      color: #111;
    }
    body a {
      color: #0056b3;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100%!important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {border-collapse:separate;}

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }

    p {margin:0; padding:0; margin-bottom:0;}    


    @media screen and (max-width:480px) {

      img.max-width {
        height: auto!important;
        max-width: 480px!important;
      }
    }
  </style>     
  <body>
 

        <table align="center" class="wrapper" data-link-color="#11111" data-body-style="font-size: 16px; font-family: arial,verdana,geneva,sans-serif; color: #111; background-color: #F2F2F2;" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <table align="center" class="webkit" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>

                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F2F2F2">
                      <tr>
                        <td valign="top" bgcolor="#FFFFFF" width="100%">
                          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                        <tr>
                                          <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #111; text-align: left;" bgcolor="#fff" width="100%" align="left"> 

            
                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td style="font-size:6px;line-height:10px;padding:30px 0px 10px 0px; height:auto !important; background-color: #fff;" valign="top" align="left">  
             <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:180px !important;height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/ef390342f94db8a9/67be3254-7db1-4915-89c1-9eaa9a4ab122/410x32.png" alt="Spaced Ventures" width="240" />             
                    </td>
                  </tr>
                </table>
            
            
                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                 
                  <tr>
                    <td
                      style="padding: 0px 0px 3px 0px;"
                      bgcolor="#000"></td>
                  </tr>
               
                  <tr>
                    <td style="background-color:#fff;padding:30px 30px 30px 30px;line-height:22px;text-align:inherit; border: 1px solid #e9e9e9; "
                        height="100%"
                        valign="top"
                        bgcolor="#fff">
            
                      <table style="text-align: left; padding-bottom: 15px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <span style="text-transform: capitalize; margin: 0;">hello {{full_legal_name}},</span>
                          </td>
                        </tr>
                      </table>      
                      
                      <table style="padding-bottom: 15px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <span style="font-family: arial,verdana,monospace; color: #111; font-size: 14px">Your investment of ${{investment_amount}} in {{company_name}} is <a href="#">incomplete</a> because you have not signed your Subscription Document.  Please go to your "My Investment" page and resolve the issues following the instructions listed there.</span>
                          </td>
                        </tr>
                      </table>

                      <table style="padding-bottom: 5px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <span style="font-size: 16px; font-weight: 700;">What's Next</span>
                          </td> 
                        </tr>
                      </table>                      

                      <table style="padding-bottom: 15px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <span style="font-family: arial,verdana,monospace; color: #111; font-size: 14px">Your investment of ${{investment_amount}} in {{company_name}} is incomplete because you have not signed your Subscription Document.  Please go to your "My Investment" page and resolve the issues following the instructions listed there.</span>                 
                          </td> 
                        </tr>
                      </table>

                      <table style="padding-bottom: 20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td>
                            <table style="padding-bottom: 10px;" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td>
                                  <span style="text-align: left; font-size: 16px; font-weight: bold; margin-top:0;">Investment Overview</span>
                                </td> 
                              </tr>
                            </table>
                            <table style="width: 100%; font-family:arial,verdana,monospace; border-spacing: 0 2px;">
                              <tr style="background-color: #F5F5F5;  height: 35px;">
                                <td align="left" style="width: 50%; padding-left: 15px;">Investment</td>
                                <td align="right" style="width: 50%; padding-right: 15px;"><b>$1000</b></td>
                              </tr> 
                
                              <tr>
                                <td height="1" colspan="2"></td>
                              </tr>
                
                              <tr style="background-color: #F5F5F5;  height: 35px;">
                                <td align="left" style="width: 50%; padding-left: 15px;">Issuer</td>
                                <td align="right" style="width: 50%; padding-right: 15px;"><b>ABC Rockets</b></td>
                              </tr> 
                
                              <tr>
                                <td height="1" colspan="2"></td>
                              </tr>    
                              <tr style="background-color: #F5F5F5;  height: 35px;">
                                <td align="left" style="width: 50%; padding-left: 15px;">Closing</td>
                                <td align="right" style="width: 50%; padding-right: 15px;"><b>April 29th, 2022</b></td>
                              </tr> 

                              <tr>
                                <td height="1" colspan="2"></td>
                              </tr>    
                              <tr style="background-color: #F5F5F5;  height: 35px;">
                                <td align="left" style="width: 50%; padding-left: 15px;">Type</td>
                                <td align="right" style="width: 50%; padding-right: 15px;"><b>Equity</b></td>
                              </tr> 
                              
                              <tr>
                                <td height="1" colspan="2"></td>
                              </tr>    
                              <tr style="background-color: #F5F5F5;  height: 35px;">
                                <td align="left" style="width: 50%; padding-left: 15px;">Closing</td>
                                <td align="right" style="width: 50%; padding-right: 15px;"><b>April 29th, 2022</b></td>
                              </tr>                               
                            </table>                
                          </td>
                        </tr>
                      </table>  
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td align="center" style="border-radius: 2px; background-color: #111;">
                                      <a href="http://litmus.com" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; font-weight: 400; text-decoration: none;border-radius: 2px; padding: 12px 40px; border: 1px solid #111; display: inline-block;">5.BorderPadding Based &rarr;</a>
                                  </td>
                              </tr>
                            </table>                             
                          </td> 
                        </tr>
                      </table>   

                    </td>
            
                  </tr>
                </table>
              
                <table class="module"
                  role="module"
                  data-type="spacer"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="table-layout: fixed;">
                  <tr>
                    <td style="padding:0px 0px 30px 0px;"
                        role="module-content"
                        bgcolor="">
                    </td>
                  </tr>
                </table>
            
                <table class="module"
                  role="module"
                  data-type="divider"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="table-layout: fixed;">
                  <tr>
                    <td style="padding:0px 0px 0px 0px;"
                        role="module-content"
                        height="100%"
                        valign="top"
                        bgcolor="">
                      <table border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                            width="100%"
                            height="3px"
                            style="line-height:3px; font-size:3px;">
                        <tr>
                        
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                  <tbody>
                    <tr>
                      <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
                        <table align="center">
                          <tbody>
                            <tr style="background-color: #fff;">
            
                              <td style="padding: 5px 5px;">
                                <a role="social-icon-link"  href="https://www.linkedin.com/company/spaced-ventures/" target="_blank" alt="LinkedIn"
                                  data-nolink="false"
                                  title="LinkedIn"
                                  >
                                  <img role="social-icon" alt="LinkedIn" title="LinkedIn"
                                    height="30"
                                    width="30"
                                    style="height: 30px; width: 30px;"
                                    src="https://spacedventure-marketing.s3.amazonaws.com/linkedin-social-2.png" />
                                </a>
                              </td>
            
                              <td style="padding: 0px 5px;">
                                <a role="social-icon-link"  href="https://www.instagram.com/spaced.ventures/" target="_blank" alt="Instagram"
                                  data-nolink="false"
                                  title="Instagram"
                                  >
                                  <img role="social-icon" alt="Instagram" title="Instagram"
                                    height="30"
                                    width="30"
                                    style="height: 30px; width: 30px;"
                                    src="https://spacedventure-marketing.s3.amazonaws.com/instagram-square-social-2.png" />
                                </a>
                              </td> 
                              
                              <td style="padding: 0px 5px;">
                                <a role="social-icon-link"  href="https://www.youtube.com/channel/UCw2y-5R3Ywh7Hjy_Anw8wEg" target="_blank" alt="Youtube"
                                  data-nolink="false"
                                  title="Youtube"
                                  >
                                  <img role="social-icon" alt="Youtube" title="Youtube"
                                    height="30"
                                    width="30"
                                    style="height: 30px; width: 30px;"
                                    src="https://spacedventure-marketing.s3.amazonaws.com/youtube-square-social-2.png" />
                                </a>
                              </td>     
                              
                              <td style="padding: 0px 5px;">
                                <a role="social-icon-link"  href="https://twitter.com/SpacedVentures" target="_blank" alt="Twitter"
                                  data-nolink="false"
                                  title="Twitter"
                                  >
                                  <img role="social-icon" alt="Twitter" title="Twitter"
                                    height="30"
                                    width="30"
                                    style="height: 30px; width: 30px;"
                                    src="https://spacedventure-marketing.s3.amazonaws.com/twitter-square-social-2.png" />
                                </a>
                              </td>                       
            
                              <td style="padding: 0px 5px;">
                                <a role="social-icon-link"  href="https://www.facebook.com/SpacedVentures/" target="_blank" alt="Facebook"
                                  data-nolink="false"
                                  title="Facebook"
                                  >
                                  <img role="social-icon" alt="Facebook" title="Facebook"
                                    height="30"
                                    width="30"
                                    style="height: 30px; width: 30px;"
                                    src="https://spacedventure-marketing.s3.amazonaws.com/facebook-square-social-2.png" />
                                </a>
                              </td>
                              
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
            

                <table align="center" style="color:#111;font-size:12px;line-height:20px;padding:10px 16px 16px 16px;" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="font-family:Arial,Helvetica, sans-serif;font-size:16px;line-height:20px;font-weight: 700; margin:0; text-align: center;">
                            Spaced Ventures
                          </td> 
                        </tr>
                      </table>
                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px; margin:0; text-align: center;">
                            SV Portal LLC, a funding portal member of FINRA
                          </td> 
                        </tr>
                      </table>              
                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px; margin:0; text-align: center;">
                            1132 Mary Joye Ave., Indian Harbour Beach, Florida, US, 32937
                          </td> 
                        </tr>
                      </table>         
                    </td>
                  </tr>
                </table>
                            
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

  </body>
</html>