<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial,verdana,geneva,sans-serif;
        font-size: 14px;
      }
      body {
        color: #111;
      }
      body a {
        color: #8d9db9;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->

     <!--End Head user entered-->
  </head>
  <body>
    <div class="wrapper" data-link-color="#11111" data-body-style="font-size: 16px; font-family: arial,verdana,geneva,sans-serif; color: #111; background-color: #F2F2F2;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F2F2F2">
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #111; text-align: left;" bgcolor="#fff" width="100%" align="left">

    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Spaced Ventures</p>
        </td>
      </tr>
    </table>

    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:30px 0px 10px 5px; height:auto !important;" valign="top" align="left">  
 <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:180px !important;width:40%;height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/ef390342f94db8a9/1a25acf6-2911-4fb0-9ca0-ec81a59b1f6b/524x40.png" alt="Spaced Ventures" width="240">             
        </td>
      </tr>
    </table>


    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <!-- black top border -->
      <tr>
        <td
          style="padding: 0px 0px 3px 0px;"
          bgcolor="#000"></td>
      </tr>
      <!-- Email Content Container -->
      <tr>
        <td style="background-color:#fff;padding:30px 30px 30px 30px;line-height:22px;text-align:inherit; border: 1px solid #eeeeee; "
            height="100%"
            valign="top"
            bgcolor="#fff">

            <!-- greeting -->
            <!-- <div style="text-align: left; margin-bottom: 15px;"><span style="font-family:arial,verdana,monospace;"><span style="color:#111; text-transform: capitalize;">Hey {{full_legal_name}},</span></span></div> -->

          <table style="text-align: left; margin-bottom: 15px;" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td><span style="font-family:arial,verdana,monospace;"><span style="color:#111; text-transform: capitalize;">Hey {{full_legal_name}},</span></span></td>
            </tr>
          </table>





          <!-- Regular Text Block -->
          <!-- <div style="text-align: left;"><span style="font-family:arial,verdana,monospace;"><span style="color:#111;">
          Your investment of ${{investment_amount}} in {{company_name}} is incomplete because you have not signed your Subscription Document.  Please go to your "My Investment" page and resolve the issues following the instructions listed there.</span></span></div> -->

          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td><span style="font-family:arial,verdana,monospace;"><span style="color:#111;">
                Your investment of ${{investment_amount}} in {{company_name}} is incomplete because you have not signed your Subscription Document.  Please go to your "My Investment" page and resolve the issues following the instructions listed there.</span></span></td>
            </tr>
          </table>

          <!-- Text Block with header -->
          <!-- <div style="text-align: left; margin-top:15px; color:#111; font-family:arial,verdana,monospace;">
            <p style="font-size: 16px; font-weight: 700; margin-bottom: 5px;">What's Next</p>
            <p>Your investment of ${{investment_amount}} in {{company_name}} is incomplete because you have not signed your Subscription Document.  Please go to your "My Investment" page and resolve the issues following the instructions listed there.</p>
          </div> -->

          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <p style="font-size: 16px; font-weight: 700; margin-bottom: 5px;">What's Next</p>
                <p>Your investment of ${{investment_amount}} in {{company_name}} is incomplete because you have not signed your Subscription Document.  Please go to your "My Investment" page and resolve the issues following the instructions listed there.</p>                
              </td>
            </tr>
          </table>

          <!-- Investment Summary Tab;e -->

          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td>
                <p style="text-align: left; font-size: 16px; font-weight: bold; margin-bottom: 5px; font-family:arial,verdana,monospace;">Investment Summary</p>
                <table style="width: 100%; font-family:arial,verdana,monospace; border-spacing: 0 2px;">
                  <tr style="background-color: #F5F5F5;  height: 35px;">
                    <td align="left" style="width: 50%; padding-left: 15px;">Amount</td>
                    <td align="right" style="width: 50%; padding-right: 15px;"><b>$1000</b></td>
                  </tr> 
    
                  <tr>
                    <td height="1" colspan="2"></td>
                  </tr>
    
                  <tr style="background-color: #F5F5F5;  height: 35px;">
                    <td align="left" style="width: 50%; padding-left: 15px;">Amount</td>
                    <td align="right" style="width: 50%; padding-right: 15px;"><b>$1000</b></td>
                  </tr> 
    
                  <tr>
                    <td height="1" colspan="2"></td>
                  </tr>    
    
                  <tr style="background-color: #F5F5F5;  height: 35px;">
                    <td align="left" style="width: 50%; padding-left: 15px;">Amount</td>
                    <td align="right" style="width: 50%; padding-right: 15px;"><b>$1000</b></td>
                  </tr> 
                </table>                
              </td>
            </tr>
          </table>

          <!-- <div style="margin-top:15px;">
            <p style="text-align: left; font-size: 16px; font-weight: bold; margin-bottom: 5px; font-family:arial,verdana,monospace;">Investment Summary</p>
            <table style="width: 100%; font-family:arial,verdana,monospace; border-spacing: 0 2px;">
              <tr style="background-color: #F5F5F5;  height: 35px;">
                <td align="left" style="width: 50%; padding-left: 15px;">Amount</td>
                <td align="right" style="width: 50%; padding-right: 15px;"><b>$1000</b></td>
              </tr> 

              <tr>
                <td height="1" colspan="2"></td>
              </tr>

              <tr style="background-color: #F5F5F5;  height: 35px;">
                <td align="left" style="width: 50%; padding-left: 15px;">Amount</td>
                <td align="right" style="width: 50%; padding-right: 15px;"><b>$1000</b></td>
              </tr> 

              <tr>
                <td height="1" colspan="2"></td>
              </tr>    

              <tr style="background-color: #F5F5F5;  height: 35px;">
                <td align="left" style="width: 50%; padding-left: 15px;">Amount</td>
                <td align="right" style="width: 50%; padding-right: 15px;"><b>$1000</b></td>
              </tr> 
            </table>
          </div> -->

          <!-- Button -->
          <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%">
            <tbody>
              <tr>
                <td align="left" bgcolor="#fff" class="outer-td" style="padding:25px 10px 10px 0px;background-color:#fff">
                  <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
                          <a style="background-color:#111;border:1px solid #333333;border-color:#111;border-radius:2px;border-width:1px;color:#fff;display:inline-block;font-family:arial,verdana new,verdana,monospace;font-size:14px;font-weight:400;letter-spacing:1px;line-height:20px;padding:12px 50px 12px 50px;text-align:center;text-decoration:none" href="{{url}}" target="_blank">Resolve Issue</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>


        </td><!-- End of email content contatiner data -->
      <!-- black bottom border -->
      <!-- <tr>
        <td
          style="padding: 0px 0px 3px 0px;"
          bgcolor="#000"></td>
      </tr>   -->

      </tr><!-- End of email content contatiner row -->
    </table>
  


    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>

    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="3px"
                 style="line-height:3px; font-size:3px;">
            <tr>
              <!-- Old Divider Line -->
              <!-- <td
                style="padding: 0px 0px 3px 0px;"
                bgcolor="#111"></td> -->
            </tr>
          </table>
        </td>
      </tr>
    </table>
<!-- 
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table> -->
    <!-- Social Icons -->
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
            <table align="center">
              <tbody>
                <tr>

                  <td style="padding: 0px 5px;">
                    <a role="social-icon-link"  href="https://www.linkedin.com/company/spaced-ventures/" target="_blank" alt="LinkedIn"
                      data-nolink="false"
                      title="LinkedIn"
                      >
                      <img role="social-icon" alt="LinkedIn" title="LinkedIn"
                        height="30"
                        width="30"
                        style="height: 30px; width: 30px;"
                        src="https://spacedventure-marketing.s3.amazonaws.com/linkedin-lg.png" />
                    </a>
                  </td>

                  <td style="padding: 0px 5px;">
                    <a role="social-icon-link"  href="https://www.instagram.com/spaced.ventures/" target="_blank" alt="Instagram"
                      data-nolink="false"
                      title="Instagram"
                      >
                      <img role="social-icon" alt="Instagram" title="Instagram"
                        height="30"
                        width="30"
                        style="height: 30px; width: 30px;"
                        src="https://spacedventure-marketing.s3.amazonaws.com/instagram-square-lg.png" />
                    </a>
                  </td> 
                  
                  <td style="padding: 0px 5px;">
                    <a role="social-icon-link"  href="https://www.youtube.com/channel/UCw2y-5R3Ywh7Hjy_Anw8wEg" target="_blank" alt="Youtube"
                      data-nolink="false"
                      title="Youtube"
                      >
                      <img role="social-icon" alt="Youtube" title="Youtube"
                        height="30"
                        width="30"
                        style="height: 30px; width: 30px;"
                        src="https://spacedventure-marketing.s3.amazonaws.com/youtube-square-lg.png" />
                    </a>
                  </td>     
                  
                  <td style="padding: 0px 5px;">
                    <a role="social-icon-link"  href="https://twitter.com/SpacedVentures" target="_blank" alt="Twitter"
                      data-nolink="false"
                      title="Twitter"
                      >
                      <img role="social-icon" alt="Twitter" title="Twitter"
                        height="30"
                        width="30"
                        style="height: 30px; width: 30px;"
                        src="https://spacedventure-marketing.s3.amazonaws.com/twitter-square-lg.png" />
                    </a>
                  </td>                       

                  <td style="padding: 0px 5px;">
                    <a role="social-icon-link"  href="https://www.facebook.com/SpacedVentures/" target="_blank" alt="Facebook"
                      data-nolink="false"
                      title="Facebook"
                      >
                      <img role="social-icon" alt="Facebook" title="Facebook"
                        height="30"
                        width="30"
                        style="height: 30px; width: 30px;"
                        src="https://spacedventure-marketing.s3.amazonaws.com/facebook-square-lg.png" />
                    </a>
                  </td>
                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  <!-- Footer Text -->
  <!-- <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe"  style="color:#111;font-size:12px;line-height:20px;padding:10px 16px 16px 16px;text-align:center" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
    <div class="Unsubscribe--addressLine">
      <p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:16px;line-height:20px;font-weight: 700;">Spaced Ventures</p>
      <p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">SV Portal LLC, a funding portal member of FINRA</p>
      <p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:15px"><span class="Unsubscribe--senderAddress">1132 Mary Joye Ave.</span>, <span class="Unsubscribe--senderCity">Indian Harbour Beach</span>, <span class="Unsubscribe--senderState">Florida</span> <span class="Unsubscribe--senderZip">32937</span> </p>
    </div>
  </div> -->

  <table align="center" style="color:#111;font-size:12px;line-height:20px;padding:10px 16px 16px 16px;text-align:center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
        <p style="font-family:Arial,Helvetica, sans-serif;font-size:16px;line-height:20px;font-weight: 700;">Spaced Ventures</p>
        <p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">SV Portal LLC, a funding portal member of FINRA</p>
        <p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:15px"><span class="Unsubscribe--senderAddress">1132 Mary Joye Ave.</span>, <span class="Unsubscribe--senderCity">Indian Harbour Beach</span>, <span class="Unsubscribe--senderState">Florida</span> <span class="Unsubscribe--senderZip">32937</span> </p>        
      </td>
    </tr>
  </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
