<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<style type="text/css">@media screen and (max-width:480px) {
      .preheader {
          text-align: left!important;
      }

      table.wrapper-mobile {
        width: 100%!important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto!important;
        max-width: 480px!important;
      }
    }</style>
</head>
<style type="text/css">
    body, p, div {
      font-family: arial,verdana,geneva,sans-serif;
      font-size: 14px;
    }
    body {
      color: #111;
    }
    body a {
      color: #8d9db9;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100%!important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {border-collapse:separate;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}         


    @media screen and (max-width:480px) {
      .preheader {
          text-align: left!important;
      }

      table.wrapper-mobile {
        width: 100%!important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto!important;
        max-width: 480px!important;
      }
    }
  </style>
<body style="font-family: arial,verdana,geneva,sans-serif; font-size: 14px; color: #111;">
 

        <table class="wrapper" data-link-color="#11111" data-body-style="font-size: 16px; font-family: arial,verdana,geneva,sans-serif; color: #111; background-color: #F2F2F2;" cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate; width: 100%!important; table-layout: fixed; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><tr>
<td>
              <table class="webkit" cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate;"><tr>
<td>

                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F2F2F2" style="border-collapse: separate; width: 100%!important; table-layout: fixed; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><tr>
<td valign="top" bgcolor="#FFFFFF" width="100%">
                          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate;"><tr>
<td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate;"><tr>
<td>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; border-collapse: separate;" align="center"><tr>
<td role="modules-container" style="padding: 0px 0px 0px 0px; color: #111; text-align: left;" bgcolor="#fff" width="100%" align="left">

            
                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border-collapse: separate; width: 100%!important; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><tr>
<td style="font-size: 6px; line-height: 10px; padding: 30px 0px 10px 5px; height: auto !important; background-color: #fff;" valign="top" align="left">  
             <img class="max-width" border="0" style="display: block; color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; max-width: 180px !important; width: 40%; height: auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/ef390342f94db8a9/1a25acf6-2911-4fb0-9ca0-ec81a59b1f6b/524x40.png" alt="Spaced Ventures" width="240">
</td>
                  </tr></table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border-collapse: separate;">
<tr>
<td style="padding: 0px 0px 3px 0px;" bgcolor="#000"></td>
                  </tr>
<tr>
<td style="background-color: #fff; padding: 30px 30px 30px 30px; line-height: 22px; text-align: inherit; border: 1px solid #ddd;" height="100%" valign="top" bgcolor="#fff">
            
                      <table style="text-align: left; margin-bottom: 15px; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0"><tr>
<td><span style="font-family: arial,verdana,monospace;"><span style="color: #111; text-transform: capitalize;">Hey {{full_legal_name}},</span></span></td>
                        </tr></table>
<table style="margin-bottom: 20px; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0"><tr>
<td><span style="font-family: arial,verdana,monospace;"><span style="color: #111;">
                            Your investment of ${{investment_amount}} in {{company_name}} is incomplete because you have not signed your Subscription Document.  Please go to your "My Investment" page and resolve the issues following the instructions listed there.</span></span></td>
                        </tr></table>
<table style="margin-bottom: 20px; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
                            <p style="font-size: 16px; font-weight: 700; margin-bottom: 5px; font-family: arial,verdana,geneva,sans-serif; margin: 0; padding: 0;">What's Next</p>
                            <p style="font-family: arial,verdana,geneva,sans-serif; font-size: 14px; margin: 0; padding: 0;">Your investment of ${{investment_amount}} in {{company_name}} is incomplete because you have not signed your Subscription Document.  Please go to your "My Investment" page and resolve the issues following the instructions listed there.</p>                
                          </td>
                        </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: separate;"><tr>
<td>
                            <p style="text-align: left; font-size: 16px; font-weight: bold; margin-bottom: 10px; font-family: arial,verdana,monospace; margin: 0; padding: 0;">Investment Summary</p>
                            <table style="width: 100%; font-family: arial,verdana,monospace; border-spacing: 0 2px; border-collapse: separate;">
<tr style="background-color: #F5F5F5; height: 35px;">
<td align="left" style="width: 50%; padding-left: 15px;">Amount</td>
                                <td align="right" style="width: 50%; padding-right: 15px;"><b>$1000</b></td>
                              </tr>
<tr>
<td height="1" colspan="2"></td>
                              </tr>
<tr style="background-color: #F5F5F5; height: 35px;">
<td align="left" style="width: 50%; padding-left: 15px;">Amount</td>
                                <td align="right" style="width: 50%; padding-right: 15px;"><b>$1000</b></td>
                              </tr>
<tr>
<td height="1" colspan="2"></td>
                              </tr>
<tr style="background-color: #F5F5F5; height: 35px;">
<td align="left" style="width: 50%; padding-left: 15px;">Amount</td>
                                <td align="right" style="width: 50%; padding-right: 15px;"><b>$1000</b></td>
                              </tr>
</table>
</td>
                        </tr></table>
<table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout: fixed; border-collapse: separate;" width="100%"><tbody><tr>
<td align="left" bgcolor="#fff" class="outer-td" style="padding: 25px 10px 10px 0px; background-color: #fff;">
                              <table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align: center; border-collapse: separate;"><tbody><tr>
<td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius: 6px; font-size: 16px; text-align: center; background-color: inherit;">
                                      <a style="background-color: #111; border: 1px solid #333333; border-color: #111; border-radius: 2px; color: #fff; display: inline-block; font-family: arial,verdana new,verdana,monospace; font-size: 14px; font-weight: 400; letter-spacing: 1px; line-height: 20px; padding: 12px 50px 12px 50px; text-align: center; text-decoration: none;" href="%7B%7Burl%7D%7D" target="_blank">Resolve Issue</a>
                                    </td>
                                  </tr></tbody></table>
</td>
                          </tr></tbody></table>
</td>
            
                  </tr>
</table>
<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border-collapse: separate;"><tr>
<td style="padding: 0px 0px 30px 0px;" role="module-content" bgcolor="">
                    </td>
                  </tr></table>
<table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border-collapse: separate;"><tr>
<td style="padding: 0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height: 3px; font-size: 3px; border-collapse: separate;"><tr></tr></table>
</td>
                  </tr></table>
<table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border-collapse: separate;"><tbody><tr>
<td valign="top" style="padding: 0px 0px 0px 0px; font-size: 6px; line-height: 10px;">
                        <table align="center" style="border-collapse: separate;"><tbody><tr style="background-color: #fff;">
<td style="padding: 0px 5px;">
                                <a role="social-icon-link" href="https://www.linkedin.com/company/spaced-ventures/" target="_blank" alt="LinkedIn" data-nolink="false" title="LinkedIn" style="color: #8d9db9; text-decoration: none;">
                                  <img role="social-icon" alt="LinkedIn" title="LinkedIn" height="30" width="30" style="height: 30px; width: 30px;" src="https://spacedventure-marketing.s3.amazonaws.com/linkedin-social-2.png"></a>
                              </td>
            
                              <td style="padding: 0px 5px;">
                                <a role="social-icon-link" href="https://www.instagram.com/spaced.ventures/" target="_blank" alt="Instagram" data-nolink="false" title="Instagram" style="color: #8d9db9; text-decoration: none;">
                                  <img role="social-icon" alt="Instagram" title="Instagram" height="30" width="30" style="height: 30px; width: 30px;" src="https://spacedventure-marketing.s3.amazonaws.com/instagram-square-social-2.png"></a>
                              </td> 
                              
                              <td style="padding: 0px 5px;">
                                <a role="social-icon-link" href="https://www.youtube.com/channel/UCw2y-5R3Ywh7Hjy_Anw8wEg" target="_blank" alt="Youtube" data-nolink="false" title="Youtube" style="color: #8d9db9; text-decoration: none;">
                                  <img role="social-icon" alt="Youtube" title="Youtube" height="30" width="30" style="height: 30px; width: 30px;" src="https://spacedventure-marketing.s3.amazonaws.com/youtube-square-social-2.png"></a>
                              </td>     
                              
                              <td style="padding: 0px 5px;">
                                <a role="social-icon-link" href="https://twitter.com/SpacedVentures" target="_blank" alt="Twitter" data-nolink="false" title="Twitter" style="color: #8d9db9; text-decoration: none;">
                                  <img role="social-icon" alt="Twitter" title="Twitter" height="30" width="30" style="height: 30px; width: 30px;" src="https://spacedventure-marketing.s3.amazonaws.com/twitter-square-social-2.png"></a>
                              </td>                       
            
                              <td style="padding: 0px 5px;">
                                <a role="social-icon-link" href="https://www.facebook.com/SpacedVentures/" target="_blank" alt="Facebook" data-nolink="false" title="Facebook" style="color: #8d9db9; text-decoration: none;">
                                  <img role="social-icon" alt="Facebook" title="Facebook" height="30" width="30" style="height: 30px; width: 30px;" src="https://spacedventure-marketing.s3.amazonaws.com/facebook-square-social-2.png"></a>
                              </td>
                              
                            </tr></tbody></table>
</td>
                    </tr></tbody></table>
<table align="center" style="color: #111; font-size: 12px; line-height: 20px; padding: 10px 16px 16px 16px; text-align: center; border-collapse: separate;" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
                    <p style="font-family: Arial,Helvetica, sans-serif; font-size: 16px; line-height: 20px; font-weight: 700; margin: 0; padding: 0;">Spaced Ventures</p>
                    <p style="font-family: Arial,Helvetica, sans-serif; font-size: 12px; line-height: 20px; margin: 0; padding: 0;">SV Portal LLC, a funding portal member of FINRA</p>
                    <p style="font-family: Arial,Helvetica, sans-serif; font-size: 12px; line-height: 15px; margin: 0; padding: 0;"><span class="Unsubscribe--senderAddress">1132 Mary Joye Ave.</span>, <span class="Unsubscribe--senderCity">Indian Harbour Beach</span>, <span class="Unsubscribe--senderState">Florida</span> <span class="Unsubscribe--senderZip">32937</span> </p>        
                  </td>
                </tr></table>
</td>
                                        </tr></table>
</td>
                                  </tr></table>
</td>
                            </tr></table>
</td>
                      </tr></table>
</td>
                </tr></table>
</td>
          </tr></table>
</body>
</html>
